APP_URL=http://localhost:8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dika9232
DATABASE_NAME=e-commerce
DB_TIME_ZONE=Asia/Jakarta
DB_SSL_MODE=disable
DB_URL=localhost:3306
PORT=8080


# APP_URL=http://localhost:8080
# DATABASE_HOST="ec2-52-3-2-245.compute-1.amazonaws.com"
# DATABASE_PORT=5432
# DATABASE_USER=zjjjvrkwjjgdfp
# DATABASE_PASSWORD=49cf9aa4053ee8793523d12b6d178e5922a1810330d05e0f243b8385844f8e71
# DATABASE_NAME=d3vtp63f9vjsl7
# DB_TIME_ZONE=Asia/Jakarta
# DB_SSL_MODE=disable
# DB_URL=localhost:3306
# PORT=8080