APP_URL=http://localhost:8080
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dika9232
DATABASE_NAME=e-commerce
DB_TIME_ZONE=Asia/Jakarta
DB_SSL_MODE=disable
DB_URL=localhost:3306
